# Flip

./: Flip.sln
Flip/: App.xaml  App.xaml.cs  Flip.csproj
Flip.Core/: Flip.Core.csproj  Names.cs  RegionNames.cs
Flip.Core/Game/: GameBoard.cs
Flip.Core/Game/GameObjects/: IGameObject.cs
Flip.Core/Game/GameObjects/Objects/: EmptyObject.cs  FriendObject.cs  ObjectBase.cs  WorkerObject.cs
Flip.Core/Game/GameObjects/Projectiles/: ProjectileBase.cs
Flip.Core/Game/GameObjects/Tiles/: BackgroundTile.cs  TileBase.cs
Flip.Core/Interfaces/: ViewModelBase.cs
Flip.Editor/: EditorModule.cs  Flip.Editor.csproj
Flip.Editor/ViewModels/: EditorMainViewViewModel.cs
Flip.Editor/Views/: EditorMainView.xaml  EditorMainView.xaml.cs
Flip.Option/: Flip.Option.csproj  OptionModule.cs
Flip.Option/ViewModels/: OptionMainViewViewModel.cs
Flip.Option/Views/: OptionMainView.xaml  OptionMainView.xaml.cs
Flip.Play/: Flip.Play.csproj  PlayModule.cs  PlayerModule.cs
Flip.Play/ViewModels/: PlayerMainViewModel.cs
Flip.Play/Views/: PlayerMainView.xaml  PlayerMainView.xaml.cs
Flip/Assets/: CustomWindowStyle.xaml
Flip/Controls/: CustomWindow.cs
Flip/ViewModels/: MainMenuViewModel.cs  MainWindowViewModel.cs
Flip/Views/: MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
