<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flip.Core\Flip.Core.csproj" />
    <ProjectReference Include="..\Flip.Editor\Flip.Editor.csproj" />
    <ProjectReference Include="..\Flip.Option\Flip.Option.csproj" />
    <ProjectReference Include="..\Flip.Play\Flip.Play.csproj" />
  </ItemGroup>

</Project>
